该文件文件名为HelloJava.java
当前文件总行数：12
当前文件空白行数：3
当前文件的大小：234(Byte)
-----------------------------
该文件文件名为module-info.java
当前文件总行数：2
当前文件空白行数：0
当前文件的大小：22(Byte)
-----------------------------
该文件文件名为A.java
当前文件总行数：30
当前文件空白行数：4
当前文件的大小：572(Byte)
-----------------------------
该文件文件名为Book.java
当前文件总行数：17
当前文件空白行数：1
当前文件的大小：325(Byte)
-----------------------------
该文件文件名为compound.java
当前文件总行数：29
当前文件空白行数：2
当前文件的大小：520(Byte)
-----------------------------
该文件文件名为computer.java
当前文件总行数：40
当前文件空白行数：3
当前文件的大小：720(Byte)
-----------------------------
该文件文件名为exercise.java
当前文件总行数：16
当前文件空白行数：3
当前文件的大小：252(Byte)
-----------------------------
该文件文件名为juxing.java
当前文件总行数：19
当前文件空白行数：1
当前文件的大小：397(Byte)
-----------------------------
该文件文件名为Mtytest.java
当前文件总行数：10
当前文件空白行数：1
当前文件的大小：169(Byte)
-----------------------------
该文件文件名为OverLoadTest.java
当前文件总行数：42
当前文件空白行数：7
当前文件的大小：858(Byte)
-----------------------------
该文件文件名为punch.java
当前文件总行数：17
当前文件空白行数：2
当前文件的大小：311(Byte)
-----------------------------
该文件文件名为StaticTest.java
当前文件总行数：31
当前文件空白行数：3
当前文件的大小：696(Byte)
-----------------------------
该文件文件名为Summation.java
当前文件总行数：42
当前文件空白行数：3
当前文件的大小：1408(Byte)
-----------------------------
该文件文件名为Test.java
当前文件总行数：37
当前文件空白行数：5
当前文件的大小：619(Byte)
-----------------------------
该文件文件名为test1.java
当前文件总行数：15
当前文件空白行数：1
当前文件的大小：270(Byte)
-----------------------------
该文件文件名为TransferProperty.java
当前文件总行数：25
当前文件空白行数：4
当前文件的大小：529(Byte)
-----------------------------
该文件文件名为usecase1.java
当前文件总行数：24
当前文件空白行数：3
当前文件的大小：456(Byte)
-----------------------------
该文件文件名为usecase2.java
当前文件总行数：24
当前文件空白行数：3
当前文件的大小：452(Byte)
-----------------------------
该文件文件名为九点六.java
当前文件总行数：56
当前文件空白行数：8
当前文件的大小：1492(Byte)
-----------------------------
该文件文件名为包装类.java
当前文件总行数：10
当前文件空白行数：2
当前文件的大小：181(Byte)
-----------------------------
该文件文件名为抢红包.java
当前文件总行数：33
当前文件空白行数：8
当前文件的大小：911(Byte)
-----------------------------
该文件文件名为数字格式化.java
当前文件总行数：18
当前文件空白行数：2
当前文件的大小：454(Byte)
-----------------------------
该文件文件名为猜数字.java
当前文件总行数：27
当前文件空白行数：3
当前文件的大小：671(Byte)
-----------------------------
该文件文件名为Demo.java
当前文件总行数：26
当前文件空白行数：5
当前文件的大小：539(Byte)
-----------------------------
该文件文件名为DrawIcon.java
当前文件总行数：36
当前文件空白行数：6
当前文件的大小：806(Byte)
-----------------------------
该文件文件名为exercise.java
当前文件总行数：59
当前文件空白行数：10
当前文件的大小：1411(Byte)
-----------------------------
该文件文件名为exercise2.java
当前文件总行数：37
当前文件空白行数：5
当前文件的大小：955(Byte)
-----------------------------
该文件文件名为app.java
当前文件总行数：26
当前文件空白行数：3
当前文件的大小：513(Byte)
-----------------------------
该文件文件名为Emp.java
当前文件总行数：23
当前文件空白行数：2
当前文件的大小：483(Byte)
-----------------------------
该文件文件名为test.java
当前文件总行数：26
当前文件空白行数：3
当前文件的大小：725(Byte)
-----------------------------
该文件文件名为test1.java
当前文件总行数：18
当前文件空白行数：3
当前文件的大小：333(Byte)
-----------------------------
该文件文件名为test2.java
当前文件总行数：47
当前文件空白行数：5
当前文件的大小：793(Byte)
-----------------------------
该文件文件名为app.java
当前文件总行数：21
当前文件空白行数：6
当前文件的大小：394(Byte)
-----------------------------
该文件文件名为app2.java
当前文件总行数：21
当前文件空白行数：6
当前文件的大小：396(Byte)
-----------------------------
该文件文件名为Ep.java
当前文件总行数：119
当前文件空白行数：18
当前文件的大小：2047(Byte)
-----------------------------
该文件文件名为Ep1.java
当前文件总行数：30
当前文件空白行数：3
当前文件的大小：452(Byte)
-----------------------------
该文件文件名为Ep2.java
当前文件总行数：40
当前文件空白行数：5
当前文件的大小：631(Byte)
-----------------------------
该文件文件名为Ep3.java
当前文件总行数：32
当前文件空白行数：3
当前文件的大小：503(Byte)
-----------------------------
该文件文件名为Ep4.java
当前文件总行数：33
当前文件空白行数：5
当前文件的大小：501(Byte)
-----------------------------
该文件文件名为Ep5.java
当前文件总行数：35
当前文件空白行数：5
当前文件的大小：521(Byte)
-----------------------------
该文件文件名为Ep6.java
当前文件总行数：34
当前文件空白行数：4
当前文件的大小：512(Byte)
-----------------------------
该文件文件名为EpFire.java
当前文件总行数：18
当前文件空白行数：2
当前文件的大小：329(Byte)
-----------------------------
该文件文件名为EpM.java
当前文件总行数：26
当前文件空白行数：5
当前文件的大小：418(Byte)
-----------------------------
该文件文件名为EpR.java
当前文件总行数：25
当前文件空白行数：5
当前文件的大小：406(Byte)
-----------------------------
该文件文件名为Fire.java
当前文件总行数：55
当前文件空白行数：5
当前文件的大小：826(Byte)
-----------------------------
该文件文件名为FlyObject.java
当前文件总行数：18
当前文件空白行数：3
当前文件的大小：382(Byte)
-----------------------------
该文件文件名为GameFrame.java
当前文件总行数：40
当前文件空白行数：7
当前文件的大小：786(Byte)
-----------------------------
该文件文件名为GamePannel.java
当前文件总行数：437
当前文件空白行数：61
当前文件的大小：9019(Byte)
-----------------------------
该文件文件名为Hero.java
当前文件总行数：63
当前文件空白行数：9
当前文件的大小：1006(Byte)
-----------------------------
该文件文件名为Myframe.java
当前文件总行数：22
当前文件空白行数：6
当前文件的大小：470(Byte)
-----------------------------
该文件文件名为MyPannel.java
当前文件总行数：101
当前文件空白行数：15
当前文件的大小：2191(Byte)
-----------------------------
该文件文件名为Task.java
当前文件总行数：17
当前文件空白行数：5
当前文件的大小：244(Byte)
-----------------------------
该文件文件名为CodeAnalyzer.java
当前文件总行数：175
当前文件空白行数：15
当前文件的大小：5062(Byte)
-----------------------------
该文件文件名为FileCounter.java
当前文件总行数：55
当前文件空白行数：7
当前文件的大小：1684(Byte)
-----------------------------
该文件文件名为FileTest.java
当前文件总行数：32
当前文件空白行数：4
当前文件的大小：871(Byte)
-----------------------------
源程序文件总行数：2323
代码行数：1723,占74.17%
注释行数：282占12.14%
空白行数：318占13.69%
总字节数：48728
